
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 d1 2f 00 00 	mov    0x2fd1(%rip),%rax        # 403fe0 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <getenv@plt-0x10>:
  401020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 403ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 403ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <getenv@plt>:
  401030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 404000 <getenv@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <puts@plt>:
  401040:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 404008 <puts@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401050 <strlen@plt>:
  401050:	ff 25 ba 2f 00 00    	jmp    *0x2fba(%rip)        # 404010 <strlen@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	push   $0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401060 <system@plt>:
  401060:	ff 25 b2 2f 00 00    	jmp    *0x2fb2(%rip)        # 404018 <system@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	push   $0x3
  40106b:	e9 b0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401070 <printf@plt>:
  401070:	ff 25 aa 2f 00 00    	jmp    *0x2faa(%rip)        # 404020 <printf@GLIBC_2.2.5>
  401076:	68 04 00 00 00       	push   $0x4
  40107b:	e9 a0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401080 <fgets@plt>:
  401080:	ff 25 a2 2f 00 00    	jmp    *0x2fa2(%rip)        # 404028 <fgets@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	push   $0x5
  40108b:	e9 90 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401090 <signal@plt>:
  401090:	ff 25 9a 2f 00 00    	jmp    *0x2f9a(%rip)        # 404030 <signal@GLIBC_2.2.5>
  401096:	68 06 00 00 00       	push   $0x6
  40109b:	e9 80 ff ff ff       	jmp    401020 <_init+0x20>

00000000004010a0 <strtol@plt>:
  4010a0:	ff 25 92 2f 00 00    	jmp    *0x2f92(%rip)        # 404038 <strtol@GLIBC_2.2.5>
  4010a6:	68 07 00 00 00       	push   $0x7
  4010ab:	e9 70 ff ff ff       	jmp    401020 <_init+0x20>

00000000004010b0 <malloc@plt>:
  4010b0:	ff 25 8a 2f 00 00    	jmp    *0x2f8a(%rip)        # 404040 <malloc@GLIBC_2.2.5>
  4010b6:	68 08 00 00 00       	push   $0x8
  4010bb:	e9 60 ff ff ff       	jmp    401020 <_init+0x20>

00000000004010c0 <fflush@plt>:
  4010c0:	ff 25 82 2f 00 00    	jmp    *0x2f82(%rip)        # 404048 <fflush@GLIBC_2.2.5>
  4010c6:	68 09 00 00 00       	push   $0x9
  4010cb:	e9 50 ff ff ff       	jmp    401020 <_init+0x20>

00000000004010d0 <__isoc99_sscanf@plt>:
  4010d0:	ff 25 7a 2f 00 00    	jmp    *0x2f7a(%rip)        # 404050 <__isoc99_sscanf@GLIBC_2.7>
  4010d6:	68 0a 00 00 00       	push   $0xa
  4010db:	e9 40 ff ff ff       	jmp    401020 <_init+0x20>

00000000004010e0 <fopen@plt>:
  4010e0:	ff 25 72 2f 00 00    	jmp    *0x2f72(%rip)        # 404058 <fopen@GLIBC_2.2.5>
  4010e6:	68 0b 00 00 00       	push   $0xb
  4010eb:	e9 30 ff ff ff       	jmp    401020 <_init+0x20>

00000000004010f0 <sprintf@plt>:
  4010f0:	ff 25 6a 2f 00 00    	jmp    *0x2f6a(%rip)        # 404060 <sprintf@GLIBC_2.2.5>
  4010f6:	68 0c 00 00 00       	push   $0xc
  4010fb:	e9 20 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401100 <exit@plt>:
  401100:	ff 25 62 2f 00 00    	jmp    *0x2f62(%rip)        # 404068 <exit@GLIBC_2.2.5>
  401106:	68 0d 00 00 00       	push   $0xd
  40110b:	e9 10 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401110 <sleep@plt>:
  401110:	ff 25 5a 2f 00 00    	jmp    *0x2f5a(%rip)        # 404070 <sleep@GLIBC_2.2.5>
  401116:	68 0e 00 00 00       	push   $0xe
  40111b:	e9 00 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401120 <__ctype_b_loc@plt>:
  401120:	ff 25 52 2f 00 00    	jmp    *0x2f52(%rip)        # 404078 <__ctype_b_loc@GLIBC_2.3>
  401126:	68 0f 00 00 00       	push   $0xf
  40112b:	e9 f0 fe ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401130 <_start>:
  401130:	f3 0f 1e fa          	endbr64
  401134:	31 ed                	xor    %ebp,%ebp
  401136:	49 89 d1             	mov    %rdx,%r9
  401139:	5e                   	pop    %rsi
  40113a:	48 89 e2             	mov    %rsp,%rdx
  40113d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401141:	50                   	push   %rax
  401142:	54                   	push   %rsp
  401143:	45 31 c0             	xor    %r8d,%r8d
  401146:	31 c9                	xor    %ecx,%ecx
  401148:	48 c7 c7 16 12 40 00 	mov    $0x401216,%rdi
  40114f:	ff 15 83 2e 00 00    	call   *0x2e83(%rip)        # 403fd8 <__libc_start_main@GLIBC_2.34>
  401155:	f4                   	hlt
  401156:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40115d:	00 00 00 

0000000000401160 <_dl_relocate_static_pie>:
  401160:	f3 0f 1e fa          	endbr64
  401164:	c3                   	ret
  401165:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40116c:	00 00 00 
  40116f:	90                   	nop

0000000000401170 <deregister_tm_clones>:
  401170:	b8 e8 46 40 00       	mov    $0x4046e8,%eax
  401175:	48 3d e8 46 40 00    	cmp    $0x4046e8,%rax
  40117b:	74 13                	je     401190 <deregister_tm_clones+0x20>
  40117d:	b8 00 00 00 00       	mov    $0x0,%eax
  401182:	48 85 c0             	test   %rax,%rax
  401185:	74 09                	je     401190 <deregister_tm_clones+0x20>
  401187:	bf e8 46 40 00       	mov    $0x4046e8,%edi
  40118c:	ff e0                	jmp    *%rax
  40118e:	66 90                	xchg   %ax,%ax
  401190:	c3                   	ret
  401191:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401198:	00 00 00 00 
  40119c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011a0 <register_tm_clones>:
  4011a0:	be e8 46 40 00       	mov    $0x4046e8,%esi
  4011a5:	48 81 ee e8 46 40 00 	sub    $0x4046e8,%rsi
  4011ac:	48 89 f0             	mov    %rsi,%rax
  4011af:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4011b3:	48 c1 f8 03          	sar    $0x3,%rax
  4011b7:	48 01 c6             	add    %rax,%rsi
  4011ba:	48 d1 fe             	sar    %rsi
  4011bd:	74 11                	je     4011d0 <register_tm_clones+0x30>
  4011bf:	b8 00 00 00 00       	mov    $0x0,%eax
  4011c4:	48 85 c0             	test   %rax,%rax
  4011c7:	74 07                	je     4011d0 <register_tm_clones+0x30>
  4011c9:	bf e8 46 40 00       	mov    $0x4046e8,%edi
  4011ce:	ff e0                	jmp    *%rax
  4011d0:	c3                   	ret
  4011d1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4011d8:	00 00 00 00 
  4011dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011e0 <__do_global_dtors_aux>:
  4011e0:	f3 0f 1e fa          	endbr64
  4011e4:	80 3d 2d 35 00 00 00 	cmpb   $0x0,0x352d(%rip)        # 404718 <completed.0>
  4011eb:	75 13                	jne    401200 <__do_global_dtors_aux+0x20>
  4011ed:	55                   	push   %rbp
  4011ee:	48 89 e5             	mov    %rsp,%rbp
  4011f1:	e8 7a ff ff ff       	call   401170 <deregister_tm_clones>
  4011f6:	c6 05 1b 35 00 00 01 	movb   $0x1,0x351b(%rip)        # 404718 <completed.0>
  4011fd:	5d                   	pop    %rbp
  4011fe:	c3                   	ret
  4011ff:	90                   	nop
  401200:	c3                   	ret
  401201:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401208:	00 00 00 00 
  40120c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401210 <frame_dummy>:
  401210:	f3 0f 1e fa          	endbr64
  401214:	eb 8a                	jmp    4011a0 <register_tm_clones>

0000000000401216 <main>:
  401216:	53                   	push   %rbx
  401217:	83 ff 01             	cmp    $0x1,%edi
  40121a:	0f 84 62 01 00 00    	je     401382 <main+0x16c>
  401220:	48 89 f3             	mov    %rsi,%rbx
  401223:	83 ff 02             	cmp    $0x2,%edi
  401226:	0f 85 84 01 00 00    	jne    4013b0 <main+0x19a>
  40122c:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  401230:	be 10 20 40 00       	mov    $0x402010,%esi
  401235:	e8 a6 fe ff ff       	call   4010e0 <fopen@plt>
  40123a:	48 89 05 df 34 00 00 	mov    %rax,0x34df(%rip)        # 404720 <infile>
  401241:	48 85 c0             	test   %rax,%rax
  401244:	0f 84 4b 01 00 00    	je     401395 <main+0x17f>
  40124a:	e8 4d 07 00 00       	call   40199c <initialize_bomb>
  40124f:	bf b0 20 40 00       	mov    $0x4020b0,%edi
  401254:	e8 e7 fd ff ff       	call   401040 <puts@plt>
  401259:	bf f0 20 40 00       	mov    $0x4020f0,%edi
  40125e:	e8 dd fd ff ff       	call   401040 <puts@plt>
  401263:	e8 2d 09 00 00       	call   401b95 <read_line>
  401268:	48 89 c7             	mov    %rax,%rdi
  40126b:	e8 5c 01 00 00       	call   4013cc <phase_1>
  401270:	e8 41 0a 00 00       	call   401cb6 <phase_defused>
  401275:	bf 20 21 40 00       	mov    $0x402120,%edi
  40127a:	e8 c1 fd ff ff       	call   401040 <puts@plt>
  40127f:	e8 11 09 00 00       	call   401b95 <read_line>
  401284:	48 89 c7             	mov    %rax,%rdi
  401287:	e8 82 01 00 00       	call   40140e <phase_2>
  40128c:	e8 25 0a 00 00       	call   401cb6 <phase_defused>
  401291:	bf 49 20 40 00       	mov    $0x402049,%edi
  401296:	e8 a5 fd ff ff       	call   401040 <puts@plt>
  40129b:	e8 f5 08 00 00       	call   401b95 <read_line>
  4012a0:	48 89 c7             	mov    %rax,%rdi
  4012a3:	e8 84 01 00 00       	call   40142c <phase_3>
  4012a8:	e8 09 0a 00 00       	call   401cb6 <phase_defused>
  4012ad:	bf 67 20 40 00       	mov    $0x402067,%edi
  4012b2:	e8 89 fd ff ff       	call   401040 <puts@plt>
  4012b7:	e8 d9 08 00 00       	call   401b95 <read_line>
  4012bc:	48 89 c7             	mov    %rax,%rdi
  4012bf:	e8 fe 01 00 00       	call   4014c2 <phase_4>
  4012c4:	e8 ed 09 00 00       	call   401cb6 <phase_defused>
  4012c9:	bf 50 21 40 00       	mov    $0x402150,%edi
  4012ce:	e8 6d fd ff ff       	call   401040 <puts@plt>
  4012d3:	e8 bd 08 00 00       	call   401b95 <read_line>
  4012d8:	48 89 c7             	mov    %rax,%rdi
  4012db:	e8 2d 02 00 00       	call   40150d <phase_5>
  4012e0:	e8 d1 09 00 00       	call   401cb6 <phase_defused>
  4012e5:	bf 78 20 40 00       	mov    $0x402078,%edi
  4012ea:	e8 51 fd ff ff       	call   401040 <puts@plt>
  4012ef:	e8 a1 08 00 00       	call   401b95 <read_line>
  4012f4:	48 89 c7             	mov    %rax,%rdi
  4012f7:	e8 09 03 00 00       	call   401605 <phase_6>
  4012fc:	e8 b5 09 00 00       	call   401cb6 <phase_defused>
  401301:	bf 78 21 40 00       	mov    $0x402178,%edi
  401306:	e8 35 fd ff ff       	call   401040 <puts@plt>
  40130b:	e8 85 08 00 00       	call   401b95 <read_line>
  401310:	48 89 c7             	mov    %rax,%rdi
  401313:	e8 44 03 00 00       	call   40165c <phase_7>
  401318:	e8 99 09 00 00       	call   401cb6 <phase_defused>
  40131d:	bf 98 21 40 00       	mov    $0x402198,%edi
  401322:	e8 19 fd ff ff       	call   401040 <puts@plt>
  401327:	e8 69 08 00 00       	call   401b95 <read_line>
  40132c:	48 89 c7             	mov    %rax,%rdi
  40132f:	e8 6d 03 00 00       	call   4016a1 <phase_8>
  401334:	e8 7d 09 00 00       	call   401cb6 <phase_defused>
  401339:	bf 96 20 40 00       	mov    $0x402096,%edi
  40133e:	e8 fd fc ff ff       	call   401040 <puts@plt>
  401343:	e8 4d 08 00 00       	call   401b95 <read_line>
  401348:	48 89 c7             	mov    %rax,%rdi
  40134b:	e8 da 04 00 00       	call   40182a <phase_9>
  401350:	e8 61 09 00 00       	call   401cb6 <phase_defused>
  401355:	bf a0 20 40 00       	mov    $0x4020a0,%edi
  40135a:	e8 e1 fc ff ff       	call   401040 <puts@plt>
  40135f:	e8 31 08 00 00       	call   401b95 <read_line>
  401364:	48 89 c7             	mov    %rax,%rdi
  401367:	e8 fb 04 00 00       	call   401867 <phase_10>
  40136c:	e8 45 09 00 00       	call   401cb6 <phase_defused>
  401371:	bf b8 21 40 00       	mov    $0x4021b8,%edi
  401376:	e8 c5 fc ff ff       	call   401040 <puts@plt>
  40137b:	b8 00 00 00 00       	mov    $0x0,%eax
  401380:	5b                   	pop    %rbx
  401381:	c3                   	ret
  401382:	48 8b 05 87 33 00 00 	mov    0x3387(%rip),%rax        # 404710 <stdin@GLIBC_2.2.5>
  401389:	48 89 05 90 33 00 00 	mov    %rax,0x3390(%rip)        # 404720 <infile>
  401390:	e9 b5 fe ff ff       	jmp    40124a <main+0x34>
  401395:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  401399:	48 8b 33             	mov    (%rbx),%rsi
  40139c:	bf 12 20 40 00       	mov    $0x402012,%edi
  4013a1:	e8 ca fc ff ff       	call   401070 <printf@plt>
  4013a6:	bf 08 00 00 00       	mov    $0x8,%edi
  4013ab:	e8 50 fd ff ff       	call   401100 <exit@plt>
  4013b0:	48 8b 36             	mov    (%rsi),%rsi
  4013b3:	bf 2f 20 40 00       	mov    $0x40202f,%edi
  4013b8:	b8 00 00 00 00       	mov    $0x0,%eax
  4013bd:	e8 ae fc ff ff       	call   401070 <printf@plt>
  4013c2:	bf 08 00 00 00       	mov    $0x8,%edi
  4013c7:	e8 34 fd ff ff       	call   401100 <exit@plt>

00000000004013cc <phase_1>:
  4013cc:	48 83 ec 18          	sub    $0x18,%rsp
  4013d0:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%rsp)
  4013d7:	00 
  4013d8:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4013dd:	be 60 24 40 00       	mov    $0x402460,%esi
  4013e2:	b8 00 00 00 00       	mov    $0x0,%eax
  4013e7:	e8 e4 fc ff ff       	call   4010d0 <__isoc99_sscanf@plt>
  4013ec:	83 f8 01             	cmp    $0x1,%eax
  4013ef:	75 0f                	jne    401400 <phase_1+0x34>
  4013f1:	81 7c 24 0c da 00 00 	cmpl   $0xda,0xc(%rsp)
  4013f8:	00 
  4013f9:	75 0c                	jne    401407 <phase_1+0x3b>
  4013fb:	48 83 c4 18          	add    $0x18,%rsp
  4013ff:	c3                   	ret
  401400:	e8 1b 07 00 00       	call   401b20 <explode_bomb>
  401405:	eb ea                	jmp    4013f1 <phase_1+0x25>
  401407:	e8 14 07 00 00       	call   401b20 <explode_bomb>
  40140c:	eb ed                	jmp    4013fb <phase_1+0x2f>

000000000040140e <phase_2>:
  40140e:	48 83 ec 08          	sub    $0x8,%rsp
  401412:	be e0 21 40 00       	mov    $0x4021e0,%esi
  401417:	e8 24 05 00 00       	call   401940 <strings_not_equal>
  40141c:	85 c0                	test   %eax,%eax
  40141e:	75 05                	jne    401425 <phase_2+0x17>
  401420:	48 83 c4 08          	add    $0x8,%rsp
  401424:	c3                   	ret
  401425:	e8 f6 06 00 00       	call   401b20 <explode_bomb>
  40142a:	eb f4                	jmp    401420 <phase_2+0x12>

000000000040142c <phase_3>:
  40142c:	53                   	push   %rbx
  40142d:	48 89 fb             	mov    %rdi,%rbx
  401430:	bf 18 22 40 00       	mov    $0x402218,%edi
  401435:	e8 e9 04 00 00       	call   401923 <string_length>
  40143a:	8d 78 01             	lea    0x1(%rax),%edi
  40143d:	48 63 ff             	movslq %edi,%rdi
  401440:	e8 6b fc ff ff       	call   4010b0 <malloc@plt>
  401445:	48 89 c6             	mov    %rax,%rsi
  401448:	48 b8 49 20 74 75 72 	movabs $0x64656e7275742049,%rax
  40144f:	6e 65 64 
  401452:	48 ba 20 74 68 65 20 	movabs $0x6f6f6d2065687420,%rdx
  401459:	6d 6f 6f 
  40145c:	48 89 06             	mov    %rax,(%rsi)
  40145f:	48 89 56 08          	mov    %rdx,0x8(%rsi)
  401463:	48 b8 6e 20 69 6e 74 	movabs $0x73206f746e69206e,%rax
  40146a:	6f 20 73 
  40146d:	48 ba 6f 6d 65 74 68 	movabs $0x676e696874656d6f,%rdx
  401474:	69 6e 67 
  401477:	48 89 46 10          	mov    %rax,0x10(%rsi)
  40147b:	48 89 56 18          	mov    %rdx,0x18(%rsi)
  40147f:	48 b8 20 49 20 63 61 	movabs $0x206c6c6163204920,%rax
  401486:	6c 6c 20 
  401489:	48 ba 61 20 44 65 61 	movabs $0x2068746165442061,%rdx
  401490:	74 68 20 
  401493:	48 89 46 20          	mov    %rax,0x20(%rsi)
  401497:	48 89 56 28          	mov    %rdx,0x28(%rsi)
  40149b:	48 b8 68 20 53 74 61 	movabs $0x2e726174532068,%rax
  4014a2:	72 2e 00 
  4014a5:	48 89 46 2e          	mov    %rax,0x2e(%rsi)
  4014a9:	c6 46 16 63          	movb   $0x63,0x16(%rsi)
  4014ad:	48 89 df             	mov    %rbx,%rdi
  4014b0:	e8 8b 04 00 00       	call   401940 <strings_not_equal>
  4014b5:	85 c0                	test   %eax,%eax
  4014b7:	75 02                	jne    4014bb <phase_3+0x8f>
  4014b9:	5b                   	pop    %rbx
  4014ba:	c3                   	ret
  4014bb:	e8 60 06 00 00       	call   401b20 <explode_bomb>
  4014c0:	eb f7                	jmp    4014b9 <phase_3+0x8d>

00000000004014c2 <phase_4>:
  4014c2:	55                   	push   %rbp
  4014c3:	53                   	push   %rbx
  4014c4:	48 83 ec 28          	sub    $0x28,%rsp
  4014c8:	48 89 e6             	mov    %rsp,%rsi
  4014cb:	e8 86 06 00 00       	call   401b56 <read_six_numbers>
  4014d0:	83 3c 24 05          	cmpl   $0x5,(%rsp)
  4014d4:	75 07                	jne    4014dd <phase_4+0x1b>
  4014d6:	83 7c 24 04 08       	cmpl   $0x8,0x4(%rsp)
  4014db:	74 05                	je     4014e2 <phase_4+0x20>
  4014dd:	e8 3e 06 00 00       	call   401b20 <explode_bomb>
  4014e2:	48 89 e3             	mov    %rsp,%rbx
  4014e5:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
  4014ea:	eb 09                	jmp    4014f5 <phase_4+0x33>
  4014ec:	48 83 c3 04          	add    $0x4,%rbx
  4014f0:	48 39 eb             	cmp    %rbp,%rbx
  4014f3:	74 11                	je     401506 <phase_4+0x44>
  4014f5:	8b 43 04             	mov    0x4(%rbx),%eax
  4014f8:	03 03                	add    (%rbx),%eax
  4014fa:	39 43 08             	cmp    %eax,0x8(%rbx)
  4014fd:	74 ed                	je     4014ec <phase_4+0x2a>
  4014ff:	e8 1c 06 00 00       	call   401b20 <explode_bomb>
  401504:	eb e6                	jmp    4014ec <phase_4+0x2a>
  401506:	48 83 c4 28          	add    $0x28,%rsp
  40150a:	5b                   	pop    %rbx
  40150b:	5d                   	pop    %rbp
  40150c:	c3                   	ret

000000000040150d <phase_5>:
  40150d:	48 83 ec 18          	sub    $0x18,%rsp
  401511:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401516:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40151b:	be 5d 24 40 00       	mov    $0x40245d,%esi
  401520:	b8 00 00 00 00       	mov    $0x0,%eax
  401525:	e8 a6 fb ff ff       	call   4010d0 <__isoc99_sscanf@plt>
  40152a:	83 f8 01             	cmp    $0x1,%eax
  40152d:	7e 16                	jle    401545 <phase_5+0x38>
  40152f:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  401534:	0f 87 82 00 00 00    	ja     4015bc <phase_5+0xaf>
  40153a:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  40153e:	ff 24 c5 60 22 40 00 	jmp    *0x402260(,%rax,8)
  401545:	e8 d6 05 00 00       	call   401b20 <explode_bomb>
  40154a:	eb e3                	jmp    40152f <phase_5+0x22>
  40154c:	b8 00 00 00 00       	mov    $0x0,%eax
  401551:	2d b3 01 00 00       	sub    $0x1b3,%eax
  401556:	05 da 01 00 00       	add    $0x1da,%eax
  40155b:	2d dd 02 00 00       	sub    $0x2dd,%eax
  401560:	05 dd 02 00 00       	add    $0x2dd,%eax
  401565:	2d dd 02 00 00       	sub    $0x2dd,%eax
  40156a:	05 dd 02 00 00       	add    $0x2dd,%eax
  40156f:	2d dd 02 00 00       	sub    $0x2dd,%eax
  401574:	83 7c 24 0c 05       	cmpl   $0x5,0xc(%rsp)
  401579:	7f 06                	jg     401581 <phase_5+0x74>
  40157b:	39 44 24 08          	cmp    %eax,0x8(%rsp)
  40157f:	74 05                	je     401586 <phase_5+0x79>
  401581:	e8 9a 05 00 00       	call   401b20 <explode_bomb>
  401586:	48 83 c4 18          	add    $0x18,%rsp
  40158a:	c3                   	ret
  40158b:	b8 41 01 00 00       	mov    $0x141,%eax
  401590:	eb bf                	jmp    401551 <phase_5+0x44>
  401592:	b8 00 00 00 00       	mov    $0x0,%eax
  401597:	eb bd                	jmp    401556 <phase_5+0x49>
  401599:	b8 00 00 00 00       	mov    $0x0,%eax
  40159e:	eb bb                	jmp    40155b <phase_5+0x4e>
  4015a0:	b8 00 00 00 00       	mov    $0x0,%eax
  4015a5:	eb b9                	jmp    401560 <phase_5+0x53>
  4015a7:	b8 00 00 00 00       	mov    $0x0,%eax
  4015ac:	eb b7                	jmp    401565 <phase_5+0x58>
  4015ae:	b8 00 00 00 00       	mov    $0x0,%eax
  4015b3:	eb b5                	jmp    40156a <phase_5+0x5d>
  4015b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4015ba:	eb b3                	jmp    40156f <phase_5+0x62>
  4015bc:	e8 5f 05 00 00       	call   401b20 <explode_bomb>
  4015c1:	b8 00 00 00 00       	mov    $0x0,%eax
  4015c6:	eb ac                	jmp    401574 <phase_5+0x67>

00000000004015c8 <func6>:
  4015c8:	48 83 ec 08          	sub    $0x8,%rsp
  4015cc:	89 d0                	mov    %edx,%eax
  4015ce:	29 f0                	sub    %esi,%eax
  4015d0:	89 c1                	mov    %eax,%ecx
  4015d2:	c1 e9 1f             	shr    $0x1f,%ecx
  4015d5:	01 c1                	add    %eax,%ecx
  4015d7:	d1 f9                	sar    %ecx
  4015d9:	01 f1                	add    %esi,%ecx
  4015db:	39 f9                	cmp    %edi,%ecx
  4015dd:	7f 0c                	jg     4015eb <func6+0x23>
  4015df:	b8 00 00 00 00       	mov    $0x0,%eax
  4015e4:	7c 11                	jl     4015f7 <func6+0x2f>
  4015e6:	48 83 c4 08          	add    $0x8,%rsp
  4015ea:	c3                   	ret
  4015eb:	8d 51 ff             	lea    -0x1(%rcx),%edx
  4015ee:	e8 d5 ff ff ff       	call   4015c8 <func6>
  4015f3:	01 c0                	add    %eax,%eax
  4015f5:	eb ef                	jmp    4015e6 <func6+0x1e>
  4015f7:	8d 71 01             	lea    0x1(%rcx),%esi
  4015fa:	e8 c9 ff ff ff       	call   4015c8 <func6>
  4015ff:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401603:	eb e1                	jmp    4015e6 <func6+0x1e>

0000000000401605 <phase_6>:
  401605:	48 83 ec 18          	sub    $0x18,%rsp
  401609:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40160e:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401613:	be 5d 24 40 00       	mov    $0x40245d,%esi
  401618:	b8 00 00 00 00       	mov    $0x0,%eax
  40161d:	e8 ae fa ff ff       	call   4010d0 <__isoc99_sscanf@plt>
  401622:	83 f8 02             	cmp    $0x2,%eax
  401625:	75 07                	jne    40162e <phase_6+0x29>
  401627:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  40162c:	76 05                	jbe    401633 <phase_6+0x2e>
  40162e:	e8 ed 04 00 00       	call   401b20 <explode_bomb>
  401633:	ba 0e 00 00 00       	mov    $0xe,%edx
  401638:	be 00 00 00 00       	mov    $0x0,%esi
  40163d:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401641:	e8 82 ff ff ff       	call   4015c8 <func6>
  401646:	83 f8 03             	cmp    $0x3,%eax
  401649:	75 07                	jne    401652 <phase_6+0x4d>
  40164b:	83 7c 24 08 03       	cmpl   $0x3,0x8(%rsp)
  401650:	74 05                	je     401657 <phase_6+0x52>
  401652:	e8 c9 04 00 00       	call   401b20 <explode_bomb>
  401657:	48 83 c4 18          	add    $0x18,%rsp
  40165b:	c3                   	ret

000000000040165c <phase_7>:
  40165c:	53                   	push   %rbx
  40165d:	48 89 fb             	mov    %rdi,%rbx
  401660:	e8 be 02 00 00       	call   401923 <string_length>
  401665:	83 f8 06             	cmp    $0x6,%eax
  401668:	75 29                	jne    401693 <phase_7+0x37>
  40166a:	48 89 d8             	mov    %rbx,%rax
  40166d:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  401671:	b9 00 00 00 00       	mov    $0x0,%ecx
  401676:	0f b6 10             	movzbl (%rax),%edx
  401679:	83 e2 0f             	and    $0xf,%edx
  40167c:	03 0c 95 a0 22 40 00 	add    0x4022a0(,%rdx,4),%ecx
  401683:	48 83 c0 01          	add    $0x1,%rax
  401687:	48 39 f8             	cmp    %rdi,%rax
  40168a:	75 ea                	jne    401676 <phase_7+0x1a>
  40168c:	83 f9 36             	cmp    $0x36,%ecx
  40168f:	75 09                	jne    40169a <phase_7+0x3e>
  401691:	5b                   	pop    %rbx
  401692:	c3                   	ret
  401693:	e8 88 04 00 00       	call   401b20 <explode_bomb>
  401698:	eb d0                	jmp    40166a <phase_7+0xe>
  40169a:	e8 81 04 00 00       	call   401b20 <explode_bomb>
  40169f:	eb f0                	jmp    401691 <phase_7+0x35>

00000000004016a1 <phase_8>:
  4016a1:	41 56                	push   %r14
  4016a3:	41 55                	push   %r13
  4016a5:	41 54                	push   %r12
  4016a7:	55                   	push   %rbp
  4016a8:	53                   	push   %rbx
  4016a9:	48 83 ec 50          	sub    $0x50,%rsp
  4016ad:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4016b2:	e8 9f 04 00 00       	call   401b56 <read_six_numbers>
  4016b7:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  4016bc:	4d 89 e6             	mov    %r12,%r14
  4016bf:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4016c5:	e9 f2 00 00 00       	jmp    4017bc <phase_8+0x11b>
  4016ca:	e8 51 04 00 00       	call   401b20 <explode_bomb>
  4016cf:	41 83 fd 05          	cmp    $0x5,%r13d
  4016d3:	0f 8e ff 00 00 00    	jle    4017d8 <phase_8+0x137>
  4016d9:	eb 2b                	jmp    401706 <phase_8+0x65>
  4016db:	48 83 c3 01          	add    $0x1,%rbx
  4016df:	83 fb 05             	cmp    $0x5,%ebx
  4016e2:	0f 8f cc 00 00 00    	jg     4017b4 <phase_8+0x113>
  4016e8:	8b 44 9c 30          	mov    0x30(%rsp,%rbx,4),%eax
  4016ec:	39 45 00             	cmp    %eax,0x0(%rbp)
  4016ef:	75 ea                	jne    4016db <phase_8+0x3a>
  4016f1:	e8 2a 04 00 00       	call   401b20 <explode_bomb>
  4016f6:	eb e3                	jmp    4016db <phase_8+0x3a>
  4016f8:	49 83 c5 01          	add    $0x1,%r13
  4016fc:	49 83 fd 07          	cmp    $0x7,%r13
  401700:	0f 85 8e 00 00 00    	jne    401794 <phase_8+0xf3>
  401706:	48 8d 54 24 48       	lea    0x48(%rsp),%rdx
  40170b:	b9 07 00 00 00       	mov    $0x7,%ecx
  401710:	89 c8                	mov    %ecx,%eax
  401712:	41 2b 04 24          	sub    (%r12),%eax
  401716:	41 89 04 24          	mov    %eax,(%r12)
  40171a:	49 83 c4 04          	add    $0x4,%r12
  40171e:	49 39 d4             	cmp    %rdx,%r12
  401721:	75 ed                	jne    401710 <phase_8+0x6f>
  401723:	be 00 00 00 00       	mov    $0x0,%esi
  401728:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
  40172c:	b8 01 00 00 00       	mov    $0x1,%eax
  401731:	ba 80 42 40 00       	mov    $0x404280,%edx
  401736:	83 f9 01             	cmp    $0x1,%ecx
  401739:	7e 0b                	jle    401746 <phase_8+0xa5>
  40173b:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40173f:	83 c0 01             	add    $0x1,%eax
  401742:	39 c8                	cmp    %ecx,%eax
  401744:	75 f5                	jne    40173b <phase_8+0x9a>
  401746:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
  40174a:	48 83 c6 01          	add    $0x1,%rsi
  40174e:	48 83 fe 06          	cmp    $0x6,%rsi
  401752:	75 d4                	jne    401728 <phase_8+0x87>
  401754:	48 8b 1c 24          	mov    (%rsp),%rbx
  401758:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40175d:	48 89 43 08          	mov    %rax,0x8(%rbx)
  401761:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401766:	48 89 50 08          	mov    %rdx,0x8(%rax)
  40176a:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  40176f:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401773:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  401778:	48 89 50 08          	mov    %rdx,0x8(%rax)
  40177c:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  401781:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401785:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  40178c:	00 
  40178d:	bd 05 00 00 00       	mov    $0x5,%ebp
  401792:	eb 0f                	jmp    4017a3 <phase_8+0x102>
  401794:	49 83 c6 04          	add    $0x4,%r14
  401798:	eb 22                	jmp    4017bc <phase_8+0x11b>
  40179a:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40179e:	83 ed 01             	sub    $0x1,%ebp
  4017a1:	74 3d                	je     4017e0 <phase_8+0x13f>
  4017a3:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4017a7:	8b 00                	mov    (%rax),%eax
  4017a9:	39 03                	cmp    %eax,(%rbx)
  4017ab:	7d ed                	jge    40179a <phase_8+0xf9>
  4017ad:	e8 6e 03 00 00       	call   401b20 <explode_bomb>
  4017b2:	eb e6                	jmp    40179a <phase_8+0xf9>
  4017b4:	49 83 c6 04          	add    $0x4,%r14
  4017b8:	49 83 c5 01          	add    $0x1,%r13
  4017bc:	4c 89 f5             	mov    %r14,%rbp
  4017bf:	41 8b 06             	mov    (%r14),%eax
  4017c2:	83 e8 01             	sub    $0x1,%eax
  4017c5:	83 f8 05             	cmp    $0x5,%eax
  4017c8:	0f 87 fc fe ff ff    	ja     4016ca <phase_8+0x29>
  4017ce:	41 83 fd 05          	cmp    $0x5,%r13d
  4017d2:	0f 8f 20 ff ff ff    	jg     4016f8 <phase_8+0x57>
  4017d8:	4c 89 eb             	mov    %r13,%rbx
  4017db:	e9 08 ff ff ff       	jmp    4016e8 <phase_8+0x47>
  4017e0:	48 83 c4 50          	add    $0x50,%rsp
  4017e4:	5b                   	pop    %rbx
  4017e5:	5d                   	pop    %rbp
  4017e6:	41 5c                	pop    %r12
  4017e8:	41 5d                	pop    %r13
  4017ea:	41 5e                	pop    %r14
  4017ec:	c3                   	ret

00000000004017ed <fun9>:
  4017ed:	48 85 ff             	test   %rdi,%rdi
  4017f0:	74 32                	je     401824 <fun9+0x37>
  4017f2:	48 83 ec 08          	sub    $0x8,%rsp
  4017f6:	8b 17                	mov    (%rdi),%edx
  4017f8:	39 f2                	cmp    %esi,%edx
  4017fa:	7f 0c                	jg     401808 <fun9+0x1b>
  4017fc:	b8 00 00 00 00       	mov    $0x0,%eax
  401801:	75 12                	jne    401815 <fun9+0x28>
  401803:	48 83 c4 08          	add    $0x8,%rsp
  401807:	c3                   	ret
  401808:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40180c:	e8 dc ff ff ff       	call   4017ed <fun9>
  401811:	01 c0                	add    %eax,%eax
  401813:	eb ee                	jmp    401803 <fun9+0x16>
  401815:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401819:	e8 cf ff ff ff       	call   4017ed <fun9>
  40181e:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401822:	eb df                	jmp    401803 <fun9+0x16>
  401824:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401829:	c3                   	ret

000000000040182a <phase_9>:
  40182a:	53                   	push   %rbx
  40182b:	ba 0a 00 00 00       	mov    $0xa,%edx
  401830:	be 00 00 00 00       	mov    $0x0,%esi
  401835:	e8 66 f8 ff ff       	call   4010a0 <strtol@plt>
  40183a:	89 c3                	mov    %eax,%ebx
  40183c:	83 e8 01             	sub    $0x1,%eax
  40183f:	3d ec 03 00 00       	cmp    $0x3ec,%eax
  401844:	77 13                	ja     401859 <phase_9+0x2f>
  401846:	89 de                	mov    %ebx,%esi
  401848:	bf a0 40 40 00       	mov    $0x4040a0,%edi
  40184d:	e8 9b ff ff ff       	call   4017ed <fun9>
  401852:	83 f8 06             	cmp    $0x6,%eax
  401855:	75 09                	jne    401860 <phase_9+0x36>
  401857:	5b                   	pop    %rbx
  401858:	c3                   	ret
  401859:	e8 c2 02 00 00       	call   401b20 <explode_bomb>
  40185e:	eb e6                	jmp    401846 <phase_9+0x1c>
  401860:	e8 bb 02 00 00       	call   401b20 <explode_bomb>
  401865:	eb f0                	jmp    401857 <phase_9+0x2d>

0000000000401867 <phase_10>:
  401867:	48 83 ec 18          	sub    $0x18,%rsp
  40186b:	c7 44 24 0c 68 00 00 	movl   $0x68,0xc(%rsp)
  401872:	00 
  401873:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
  40187a:	00 00 
  40187c:	66 c7 44 24 0a 00 00 	movw   $0x0,0xa(%rsp)
  401883:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401888:	48 8d 54 24 02       	lea    0x2(%rsp),%rdx
  40188d:	be 2e 24 40 00       	mov    $0x40242e,%esi
  401892:	b8 00 00 00 00       	mov    $0x0,%eax
  401897:	e8 34 f8 ff ff       	call   4010d0 <__isoc99_sscanf@plt>
  40189c:	81 7c 24 0c 4f 58 6e 	cmpl   $0x2a6e584f,0xc(%rsp)
  4018a3:	2a 
  4018a4:	75 05                	jne    4018ab <phase_10+0x44>
  4018a6:	48 83 c4 18          	add    $0x18,%rsp
  4018aa:	c3                   	ret
  4018ab:	e8 70 02 00 00       	call   401b20 <explode_bomb>
  4018b0:	eb f4                	jmp    4018a6 <phase_10+0x3f>

00000000004018b2 <sig_handler>:
  4018b2:	48 83 ec 08          	sub    $0x8,%rsp
  4018b6:	bf e0 22 40 00       	mov    $0x4022e0,%edi
  4018bb:	e8 80 f7 ff ff       	call   401040 <puts@plt>
  4018c0:	bf 03 00 00 00       	mov    $0x3,%edi
  4018c5:	e8 46 f8 ff ff       	call   401110 <sleep@plt>
  4018ca:	bf d9 23 40 00       	mov    $0x4023d9,%edi
  4018cf:	b8 00 00 00 00       	mov    $0x0,%eax
  4018d4:	e8 97 f7 ff ff       	call   401070 <printf@plt>
  4018d9:	48 8b 3d 20 2e 00 00 	mov    0x2e20(%rip),%rdi        # 404700 <stdout@GLIBC_2.2.5>
  4018e0:	e8 db f7 ff ff       	call   4010c0 <fflush@plt>
  4018e5:	bf 01 00 00 00       	mov    $0x1,%edi
  4018ea:	e8 21 f8 ff ff       	call   401110 <sleep@plt>
  4018ef:	bf e1 23 40 00       	mov    $0x4023e1,%edi
  4018f4:	e8 47 f7 ff ff       	call   401040 <puts@plt>
  4018f9:	bf 10 00 00 00       	mov    $0x10,%edi
  4018fe:	e8 fd f7 ff ff       	call   401100 <exit@plt>

0000000000401903 <invalid_phase>:
  401903:	48 83 ec 08          	sub    $0x8,%rsp
  401907:	48 89 fe             	mov    %rdi,%rsi
  40190a:	bf e9 23 40 00       	mov    $0x4023e9,%edi
  40190f:	b8 00 00 00 00       	mov    $0x0,%eax
  401914:	e8 57 f7 ff ff       	call   401070 <printf@plt>
  401919:	bf 08 00 00 00       	mov    $0x8,%edi
  40191e:	e8 dd f7 ff ff       	call   401100 <exit@plt>

0000000000401923 <string_length>:
  401923:	80 3f 00             	cmpb   $0x0,(%rdi)
  401926:	74 12                	je     40193a <string_length+0x17>
  401928:	b8 00 00 00 00       	mov    $0x0,%eax
  40192d:	48 83 c7 01          	add    $0x1,%rdi
  401931:	83 c0 01             	add    $0x1,%eax
  401934:	80 3f 00             	cmpb   $0x0,(%rdi)
  401937:	75 f4                	jne    40192d <string_length+0xa>
  401939:	c3                   	ret
  40193a:	b8 00 00 00 00       	mov    $0x0,%eax
  40193f:	c3                   	ret

0000000000401940 <strings_not_equal>:
  401940:	41 54                	push   %r12
  401942:	55                   	push   %rbp
  401943:	53                   	push   %rbx
  401944:	48 89 fb             	mov    %rdi,%rbx
  401947:	48 89 f5             	mov    %rsi,%rbp
  40194a:	e8 d4 ff ff ff       	call   401923 <string_length>
  40194f:	41 89 c4             	mov    %eax,%r12d
  401952:	48 89 ef             	mov    %rbp,%rdi
  401955:	e8 c9 ff ff ff       	call   401923 <string_length>
  40195a:	89 c2                	mov    %eax,%edx
  40195c:	b8 01 00 00 00       	mov    $0x1,%eax
  401961:	41 39 d4             	cmp    %edx,%r12d
  401964:	75 31                	jne    401997 <strings_not_equal+0x57>
  401966:	0f b6 13             	movzbl (%rbx),%edx
  401969:	84 d2                	test   %dl,%dl
  40196b:	74 1e                	je     40198b <strings_not_equal+0x4b>
  40196d:	b8 00 00 00 00       	mov    $0x0,%eax
  401972:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
  401976:	75 1a                	jne    401992 <strings_not_equal+0x52>
  401978:	48 83 c0 01          	add    $0x1,%rax
  40197c:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  401980:	84 d2                	test   %dl,%dl
  401982:	75 ee                	jne    401972 <strings_not_equal+0x32>
  401984:	b8 00 00 00 00       	mov    $0x0,%eax
  401989:	eb 0c                	jmp    401997 <strings_not_equal+0x57>
  40198b:	b8 00 00 00 00       	mov    $0x0,%eax
  401990:	eb 05                	jmp    401997 <strings_not_equal+0x57>
  401992:	b8 01 00 00 00       	mov    $0x1,%eax
  401997:	5b                   	pop    %rbx
  401998:	5d                   	pop    %rbp
  401999:	41 5c                	pop    %r12
  40199b:	c3                   	ret

000000000040199c <initialize_bomb>:
  40199c:	48 81 ec 08 04 00 00 	sub    $0x408,%rsp
  4019a3:	be b2 18 40 00       	mov    $0x4018b2,%esi
  4019a8:	bf 02 00 00 00       	mov    $0x2,%edi
  4019ad:	e8 de f6 ff ff       	call   401090 <signal@plt>
  4019b2:	48 89 e7             	mov    %rsp,%rdi
  4019b5:	e8 70 04 00 00       	call   401e2a <init_driver>
  4019ba:	85 c0                	test   %eax,%eax
  4019bc:	78 08                	js     4019c6 <initialize_bomb+0x2a>
  4019be:	48 81 c4 08 04 00 00 	add    $0x408,%rsp
  4019c5:	c3                   	ret
  4019c6:	48 89 e6             	mov    %rsp,%rsi
  4019c9:	bf fa 23 40 00       	mov    $0x4023fa,%edi
  4019ce:	b8 00 00 00 00       	mov    $0x0,%eax
  4019d3:	e8 98 f6 ff ff       	call   401070 <printf@plt>
  4019d8:	bf 08 00 00 00       	mov    $0x8,%edi
  4019dd:	e8 1e f7 ff ff       	call   401100 <exit@plt>

00000000004019e2 <initialize_bomb_solve>:
  4019e2:	c3                   	ret

00000000004019e3 <blank_line>:
  4019e3:	55                   	push   %rbp
  4019e4:	53                   	push   %rbx
  4019e5:	48 83 ec 08          	sub    $0x8,%rsp
  4019e9:	48 89 fd             	mov    %rdi,%rbp
  4019ec:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4019f0:	84 db                	test   %bl,%bl
  4019f2:	74 1e                	je     401a12 <blank_line+0x2f>
  4019f4:	e8 27 f7 ff ff       	call   401120 <__ctype_b_loc@plt>
  4019f9:	48 83 c5 01          	add    $0x1,%rbp
  4019fd:	48 0f be db          	movsbq %bl,%rbx
  401a01:	48 8b 00             	mov    (%rax),%rax
  401a04:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401a09:	75 e1                	jne    4019ec <blank_line+0x9>
  401a0b:	b8 00 00 00 00       	mov    $0x0,%eax
  401a10:	eb 05                	jmp    401a17 <blank_line+0x34>
  401a12:	b8 01 00 00 00       	mov    $0x1,%eax
  401a17:	48 83 c4 08          	add    $0x8,%rsp
  401a1b:	5b                   	pop    %rbx
  401a1c:	5d                   	pop    %rbp
  401a1d:	c3                   	ret

0000000000401a1e <skip>:
  401a1e:	53                   	push   %rbx
  401a1f:	48 63 05 6a 2d 00 00 	movslq 0x2d6a(%rip),%rax        # 404790 <num_input_strings>
  401a26:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401a2a:	48 c1 e7 04          	shl    $0x4,%rdi
  401a2e:	48 81 c7 a0 47 40 00 	add    $0x4047a0,%rdi
  401a35:	48 8b 15 e4 2c 00 00 	mov    0x2ce4(%rip),%rdx        # 404720 <infile>
  401a3c:	be 50 00 00 00       	mov    $0x50,%esi
  401a41:	e8 3a f6 ff ff       	call   401080 <fgets@plt>
  401a46:	48 89 c3             	mov    %rax,%rbx
  401a49:	48 85 c0             	test   %rax,%rax
  401a4c:	74 0c                	je     401a5a <skip+0x3c>
  401a4e:	48 89 c7             	mov    %rax,%rdi
  401a51:	e8 8d ff ff ff       	call   4019e3 <blank_line>
  401a56:	85 c0                	test   %eax,%eax
  401a58:	75 c5                	jne    401a1f <skip+0x1>
  401a5a:	48 89 d8             	mov    %rbx,%rax
  401a5d:	5b                   	pop    %rbx
  401a5e:	c3                   	ret

0000000000401a5f <send_msg>:
  401a5f:	41 54                	push   %r12
  401a61:	55                   	push   %rbp
  401a62:	53                   	push   %rbx
  401a63:	48 81 ec 00 08 00 00 	sub    $0x800,%rsp
  401a6a:	89 fd                	mov    %edi,%ebp
  401a6c:	44 8b 25 1d 2d 00 00 	mov    0x2d1d(%rip),%r12d        # 404790 <num_input_strings>
  401a73:	41 8d 44 24 ff       	lea    -0x1(%r12),%eax
  401a78:	48 98                	cltq
  401a7a:	48 8d 1c 80          	lea    (%rax,%rax,4),%rbx
  401a7e:	48 c1 e3 04          	shl    $0x4,%rbx
  401a82:	48 81 c3 a0 47 40 00 	add    $0x4047a0,%rbx
  401a89:	48 89 df             	mov    %rbx,%rdi
  401a8c:	e8 bf f5 ff ff       	call   401050 <strlen@plt>
  401a91:	48 83 c0 64          	add    $0x64,%rax
  401a95:	48 3d 00 04 00 00    	cmp    $0x400,%rax
  401a9b:	77 58                	ja     401af5 <send_msg+0x96>
  401a9d:	85 ed                	test   %ebp,%ebp
  401a9f:	b9 1c 24 40 00       	mov    $0x40241c,%ecx
  401aa4:	b8 14 24 40 00       	mov    $0x402414,%eax
  401aa9:	48 0f 45 c8          	cmovne %rax,%rcx
  401aad:	49 89 d9             	mov    %rbx,%r9
  401ab0:	45 89 e0             	mov    %r12d,%r8d
  401ab3:	8b 15 27 2c 00 00    	mov    0x2c27(%rip),%edx        # 4046e0 <bomb_id>
  401ab9:	be 25 24 40 00       	mov    $0x402425,%esi
  401abe:	48 8d bc 24 00 04 00 	lea    0x400(%rsp),%rdi
  401ac5:	00 
  401ac6:	b8 00 00 00 00       	mov    $0x0,%eax
  401acb:	e8 20 f6 ff ff       	call   4010f0 <sprintf@plt>
  401ad0:	48 89 e2             	mov    %rsp,%rdx
  401ad3:	48 8d b4 24 00 04 00 	lea    0x400(%rsp),%rsi
  401ada:	00 
  401adb:	bf e0 42 40 00       	mov    $0x4042e0,%edi
  401ae0:	e8 60 03 00 00       	call   401e45 <driver_post>
  401ae5:	85 c0                	test   %eax,%eax
  401ae7:	78 25                	js     401b0e <send_msg+0xaf>
  401ae9:	48 81 c4 00 08 00 00 	add    $0x800,%rsp
  401af0:	5b                   	pop    %rbx
  401af1:	5d                   	pop    %rbp
  401af2:	41 5c                	pop    %r12
  401af4:	c3                   	ret
  401af5:	bf 18 23 40 00       	mov    $0x402318,%edi
  401afa:	b8 00 00 00 00       	mov    $0x0,%eax
  401aff:	e8 6c f5 ff ff       	call   401070 <printf@plt>
  401b04:	bf 08 00 00 00       	mov    $0x8,%edi
  401b09:	e8 f2 f5 ff ff       	call   401100 <exit@plt>
  401b0e:	48 89 e7             	mov    %rsp,%rdi
  401b11:	e8 2a f5 ff ff       	call   401040 <puts@plt>
  401b16:	bf 00 00 00 00       	mov    $0x0,%edi
  401b1b:	e8 e0 f5 ff ff       	call   401100 <exit@plt>

0000000000401b20 <explode_bomb>:
  401b20:	48 83 ec 08          	sub    $0x8,%rsp
  401b24:	bf 31 24 40 00       	mov    $0x402431,%edi
  401b29:	e8 12 f5 ff ff       	call   401040 <puts@plt>
  401b2e:	bf 3a 24 40 00       	mov    $0x40243a,%edi
  401b33:	e8 08 f5 ff ff       	call   401040 <puts@plt>
  401b38:	bf 00 00 00 00       	mov    $0x0,%edi
  401b3d:	e8 1d ff ff ff       	call   401a5f <send_msg>
  401b42:	bf 40 23 40 00       	mov    $0x402340,%edi
  401b47:	e8 f4 f4 ff ff       	call   401040 <puts@plt>
  401b4c:	bf 08 00 00 00       	mov    $0x8,%edi
  401b51:	e8 aa f5 ff ff       	call   401100 <exit@plt>

0000000000401b56 <read_six_numbers>:
  401b56:	48 83 ec 08          	sub    $0x8,%rsp
  401b5a:	48 89 f2             	mov    %rsi,%rdx
  401b5d:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401b61:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401b65:	50                   	push   %rax
  401b66:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401b6a:	50                   	push   %rax
  401b6b:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401b6f:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401b73:	be 51 24 40 00       	mov    $0x402451,%esi
  401b78:	b8 00 00 00 00       	mov    $0x0,%eax
  401b7d:	e8 4e f5 ff ff       	call   4010d0 <__isoc99_sscanf@plt>
  401b82:	48 83 c4 10          	add    $0x10,%rsp
  401b86:	83 f8 05             	cmp    $0x5,%eax
  401b89:	7e 05                	jle    401b90 <read_six_numbers+0x3a>
  401b8b:	48 83 c4 08          	add    $0x8,%rsp
  401b8f:	c3                   	ret
  401b90:	e8 8b ff ff ff       	call   401b20 <explode_bomb>

0000000000401b95 <read_line>:
  401b95:	55                   	push   %rbp
  401b96:	53                   	push   %rbx
  401b97:	48 83 ec 08          	sub    $0x8,%rsp
  401b9b:	b8 00 00 00 00       	mov    $0x0,%eax
  401ba0:	e8 79 fe ff ff       	call   401a1e <skip>
  401ba5:	48 85 c0             	test   %rax,%rax
  401ba8:	74 54                	je     401bfe <read_line+0x69>
  401baa:	8b 2d e0 2b 00 00    	mov    0x2be0(%rip),%ebp        # 404790 <num_input_strings>
  401bb0:	48 63 c5             	movslq %ebp,%rax
  401bb3:	48 8d 1c 80          	lea    (%rax,%rax,4),%rbx
  401bb7:	48 c1 e3 04          	shl    $0x4,%rbx
  401bbb:	48 81 c3 a0 47 40 00 	add    $0x4047a0,%rbx
  401bc2:	48 89 df             	mov    %rbx,%rdi
  401bc5:	e8 86 f4 ff ff       	call   401050 <strlen@plt>
  401bca:	83 f8 4e             	cmp    $0x4e,%eax
  401bcd:	0f 8f 9d 00 00 00    	jg     401c70 <read_line+0xdb>
  401bd3:	83 e8 01             	sub    $0x1,%eax
  401bd6:	48 98                	cltq
  401bd8:	48 63 d5             	movslq %ebp,%rdx
  401bdb:	48 8d 14 92          	lea    (%rdx,%rdx,4),%rdx
  401bdf:	48 c1 e2 04          	shl    $0x4,%rdx
  401be3:	c6 84 10 a0 47 40 00 	movb   $0x0,0x4047a0(%rax,%rdx,1)
  401bea:	00 
  401beb:	83 c5 01             	add    $0x1,%ebp
  401bee:	89 2d 9c 2b 00 00    	mov    %ebp,0x2b9c(%rip)        # 404790 <num_input_strings>
  401bf4:	48 89 d8             	mov    %rbx,%rax
  401bf7:	48 83 c4 08          	add    $0x8,%rsp
  401bfb:	5b                   	pop    %rbx
  401bfc:	5d                   	pop    %rbp
  401bfd:	c3                   	ret
  401bfe:	48 8b 05 0b 2b 00 00 	mov    0x2b0b(%rip),%rax        # 404710 <stdin@GLIBC_2.2.5>
  401c05:	48 39 05 14 2b 00 00 	cmp    %rax,0x2b14(%rip)        # 404720 <infile>
  401c0c:	74 19                	je     401c27 <read_line+0x92>
  401c0e:	bf 81 24 40 00       	mov    $0x402481,%edi
  401c13:	e8 18 f4 ff ff       	call   401030 <getenv@plt>
  401c18:	48 85 c0             	test   %rax,%rax
  401c1b:	74 1e                	je     401c3b <read_line+0xa6>
  401c1d:	bf 00 00 00 00       	mov    $0x0,%edi
  401c22:	e8 d9 f4 ff ff       	call   401100 <exit@plt>
  401c27:	bf 63 24 40 00       	mov    $0x402463,%edi
  401c2c:	e8 0f f4 ff ff       	call   401040 <puts@plt>
  401c31:	bf 08 00 00 00       	mov    $0x8,%edi
  401c36:	e8 c5 f4 ff ff       	call   401100 <exit@plt>
  401c3b:	48 8b 05 ce 2a 00 00 	mov    0x2ace(%rip),%rax        # 404710 <stdin@GLIBC_2.2.5>
  401c42:	48 89 05 d7 2a 00 00 	mov    %rax,0x2ad7(%rip)        # 404720 <infile>
  401c49:	b8 00 00 00 00       	mov    $0x0,%eax
  401c4e:	e8 cb fd ff ff       	call   401a1e <skip>
  401c53:	48 85 c0             	test   %rax,%rax
  401c56:	0f 85 4e ff ff ff    	jne    401baa <read_line+0x15>
  401c5c:	bf 63 24 40 00       	mov    $0x402463,%edi
  401c61:	e8 da f3 ff ff       	call   401040 <puts@plt>
  401c66:	bf 00 00 00 00       	mov    $0x0,%edi
  401c6b:	e8 90 f4 ff ff       	call   401100 <exit@plt>
  401c70:	bf 8c 24 40 00       	mov    $0x40248c,%edi
  401c75:	e8 c6 f3 ff ff       	call   401040 <puts@plt>
  401c7a:	8b 05 10 2b 00 00    	mov    0x2b10(%rip),%eax        # 404790 <num_input_strings>
  401c80:	8d 50 01             	lea    0x1(%rax),%edx
  401c83:	89 15 07 2b 00 00    	mov    %edx,0x2b07(%rip)        # 404790 <num_input_strings>
  401c89:	48 98                	cltq
  401c8b:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401c8f:	48 b9 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rcx
  401c96:	75 6e 63 
  401c99:	48 bb 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rbx
  401ca0:	2a 2a 00 
  401ca3:	48 89 88 a0 47 40 00 	mov    %rcx,0x4047a0(%rax)
  401caa:	48 89 98 a8 47 40 00 	mov    %rbx,0x4047a8(%rax)
  401cb1:	e8 6a fe ff ff       	call   401b20 <explode_bomb>

0000000000401cb6 <phase_defused>:
  401cb6:	48 83 ec 08          	sub    $0x8,%rsp
  401cba:	bf 01 00 00 00       	mov    $0x1,%edi
  401cbf:	e8 9b fd ff ff       	call   401a5f <send_msg>
  401cc4:	83 3d c5 2a 00 00 0b 	cmpl   $0xb,0x2ac5(%rip)        # 404790 <num_input_strings>
  401ccb:	74 05                	je     401cd2 <phase_defused+0x1c>
  401ccd:	48 83 c4 08          	add    $0x8,%rsp
  401cd1:	c3                   	ret
  401cd2:	bf 68 23 40 00       	mov    $0x402368,%edi
  401cd7:	e8 64 f3 ff ff       	call   401040 <puts@plt>
  401cdc:	bf 98 23 40 00       	mov    $0x402398,%edi
  401ce1:	e8 5a f3 ff ff       	call   401040 <puts@plt>
  401ce6:	eb e5                	jmp    401ccd <phase_defused+0x17>

0000000000401ce8 <url_encode>:
  401ce8:	41 55                	push   %r13
  401cea:	41 54                	push   %r12
  401cec:	55                   	push   %rbp
  401ced:	53                   	push   %rbx
  401cee:	48 83 ec 08          	sub    $0x8,%rsp
  401cf2:	48 89 fb             	mov    %rdi,%rbx
  401cf5:	e8 56 f3 ff ff       	call   401050 <strlen@plt>
  401cfa:	8d 7c 40 01          	lea    0x1(%rax,%rax,2),%edi
  401cfe:	48 63 ff             	movslq %edi,%rdi
  401d01:	e8 aa f3 ff ff       	call   4010b0 <malloc@plt>
  401d06:	49 89 c4             	mov    %rax,%r12
  401d09:	48 85 c0             	test   %rax,%rax
  401d0c:	74 70                	je     401d7e <url_encode+0x96>
  401d0e:	0f b6 13             	movzbl (%rbx),%edx
  401d11:	84 d2                	test   %dl,%dl
  401d13:	74 62                	je     401d77 <url_encode+0x8f>
  401d15:	48 89 c5             	mov    %rax,%rbp
  401d18:	49 bd ff ff ff 43 ff 	movabs $0x23ffffff43ffffff,%r13
  401d1f:	ff ff 23 
  401d22:	eb 1c                	jmp    401d40 <url_encode+0x58>
  401d24:	80 fa 2e             	cmp    $0x2e,%dl
  401d27:	7f 45                	jg     401d6e <url_encode+0x86>
  401d29:	80 fa 2c             	cmp    $0x2c,%dl
  401d2c:	7e 25                	jle    401d53 <url_encode+0x6b>
  401d2e:	88 55 00             	mov    %dl,0x0(%rbp)
  401d31:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401d35:	48 83 c3 01          	add    $0x1,%rbx
  401d39:	0f b6 13             	movzbl (%rbx),%edx
  401d3c:	84 d2                	test   %dl,%dl
  401d3e:	74 3a                	je     401d7a <url_encode+0x92>
  401d40:	80 fa 7f             	cmp    $0x7f,%dl
  401d43:	74 0e                	je     401d53 <url_encode+0x6b>
  401d45:	80 fa 40             	cmp    $0x40,%dl
  401d48:	7e da                	jle    401d24 <url_encode+0x3c>
  401d4a:	8d 42 bf             	lea    -0x41(%rdx),%eax
  401d4d:	49 0f a3 c5          	bt     %rax,%r13
  401d51:	72 db                	jb     401d2e <url_encode+0x46>
  401d53:	0f be d2             	movsbl %dl,%edx
  401d56:	be a7 24 40 00       	mov    $0x4024a7,%esi
  401d5b:	48 89 ef             	mov    %rbp,%rdi
  401d5e:	b8 00 00 00 00       	mov    $0x0,%eax
  401d63:	e8 88 f3 ff ff       	call   4010f0 <sprintf@plt>
  401d68:	48 83 c5 03          	add    $0x3,%rbp
  401d6c:	eb c7                	jmp    401d35 <url_encode+0x4d>
  401d6e:	8d 42 d0             	lea    -0x30(%rdx),%eax
  401d71:	3c 09                	cmp    $0x9,%al
  401d73:	76 b9                	jbe    401d2e <url_encode+0x46>
  401d75:	eb dc                	jmp    401d53 <url_encode+0x6b>
  401d77:	48 89 c5             	mov    %rax,%rbp
  401d7a:	c6 45 00 00          	movb   $0x0,0x0(%rbp)
  401d7e:	4c 89 e0             	mov    %r12,%rax
  401d81:	48 83 c4 08          	add    $0x8,%rsp
  401d85:	5b                   	pop    %rbx
  401d86:	5d                   	pop    %rbp
  401d87:	41 5c                	pop    %r12
  401d89:	41 5d                	pop    %r13
  401d8b:	c3                   	ret

0000000000401d8c <send_request>:
  401d8c:	53                   	push   %rbx
  401d8d:	48 81 ec 00 04 00 00 	sub    $0x400,%rsp
  401d94:	48 89 f1             	mov    %rsi,%rcx
  401d97:	48 89 d3             	mov    %rdx,%rbx
  401d9a:	85 ff                	test   %edi,%edi
  401d9c:	75 35                	jne    401dd3 <send_request+0x47>
  401d9e:	ba ae 24 40 00       	mov    $0x4024ae,%edx
  401da3:	be d0 24 40 00       	mov    $0x4024d0,%esi
  401da8:	48 89 e7             	mov    %rsp,%rdi
  401dab:	b8 00 00 00 00       	mov    $0x0,%eax
  401db0:	e8 3b f3 ff ff       	call   4010f0 <sprintf@plt>
  401db5:	48 89 e7             	mov    %rsp,%rdi
  401db8:	e8 a3 f2 ff ff       	call   401060 <system@plt>
  401dbd:	85 c0                	test   %eax,%eax
  401dbf:	75 2b                	jne    401dec <send_request+0x60>
  401dc1:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  401dc6:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  401dca:	48 81 c4 00 04 00 00 	add    $0x400,%rsp
  401dd1:	5b                   	pop    %rbx
  401dd2:	c3                   	ret
  401dd3:	ba ae 24 40 00       	mov    $0x4024ae,%edx
  401dd8:	be 08 25 40 00       	mov    $0x402508,%esi
  401ddd:	48 89 e7             	mov    %rsp,%rdi
  401de0:	b8 00 00 00 00       	mov    $0x0,%eax
  401de5:	e8 06 f3 ff ff       	call   4010f0 <sprintf@plt>
  401dea:	eb c9                	jmp    401db5 <send_request+0x29>
  401dec:	48 b8 55 6e 61 62 6c 	movabs $0x7420656c62616e55,%rax
  401df3:	65 20 74 
  401df6:	48 ba 6f 20 63 6f 6e 	movabs $0x63656e6e6f63206f,%rdx
  401dfd:	6e 65 63 
  401e00:	48 89 03             	mov    %rax,(%rbx)
  401e03:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401e07:	48 b8 6e 6e 65 63 74 	movabs $0x6f74207463656e6e,%rax
  401e0e:	20 74 6f 
  401e11:	48 ba 20 73 65 72 76 	movabs $0x72657672657320,%rdx
  401e18:	65 72 00 
  401e1b:	48 89 43 0c          	mov    %rax,0xc(%rbx)
  401e1f:	48 89 53 14          	mov    %rdx,0x14(%rbx)
  401e23:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e28:	eb a0                	jmp    401dca <send_request+0x3e>

0000000000401e2a <init_driver>:
  401e2a:	48 83 ec 08          	sub    $0x8,%rsp
  401e2e:	48 89 fa             	mov    %rdi,%rdx
  401e31:	be c8 24 40 00       	mov    $0x4024c8,%esi
  401e36:	bf 00 00 00 00       	mov    $0x0,%edi
  401e3b:	e8 4c ff ff ff       	call   401d8c <send_request>
  401e40:	48 83 c4 08          	add    $0x8,%rsp
  401e44:	c3                   	ret

0000000000401e45 <driver_post>:
  401e45:	55                   	push   %rbp
  401e46:	53                   	push   %rbx
  401e47:	48 81 ec 08 04 00 00 	sub    $0x408,%rsp
  401e4e:	48 89 d5             	mov    %rdx,%rbp
  401e51:	48 85 ff             	test   %rdi,%rdi
  401e54:	74 08                	je     401e5e <driver_post+0x19>
  401e56:	48 89 fb             	mov    %rdi,%rbx
  401e59:	80 3f 00             	cmpb   $0x0,(%rdi)
  401e5c:	75 19                	jne    401e77 <driver_post+0x32>
  401e5e:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  401e64:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  401e68:	b8 00 00 00 00       	mov    $0x0,%eax
  401e6d:	48 81 c4 08 04 00 00 	add    $0x408,%rsp
  401e74:	5b                   	pop    %rbx
  401e75:	5d                   	pop    %rbp
  401e76:	c3                   	ret
  401e77:	48 89 f7             	mov    %rsi,%rdi
  401e7a:	e8 69 fe ff ff       	call   401ce8 <url_encode>
  401e7f:	48 89 c1             	mov    %rax,%rcx
  401e82:	41 b8 48 25 40 00    	mov    $0x402548,%r8d
  401e88:	48 89 da             	mov    %rbx,%rdx
  401e8b:	be 70 25 40 00       	mov    $0x402570,%esi
  401e90:	48 89 e7             	mov    %rsp,%rdi
  401e93:	b8 00 00 00 00       	mov    $0x0,%eax
  401e98:	e8 53 f2 ff ff       	call   4010f0 <sprintf@plt>
  401e9d:	48 89 ea             	mov    %rbp,%rdx
  401ea0:	48 89 e6             	mov    %rsp,%rsi
  401ea3:	bf 01 00 00 00       	mov    $0x1,%edi
  401ea8:	e8 df fe ff ff       	call   401d8c <send_request>
  401ead:	eb be                	jmp    401e6d <driver_post+0x28>

Disassembly of section .fini:

0000000000401eb0 <_fini>:
  401eb0:	f3 0f 1e fa          	endbr64
  401eb4:	48 83 ec 08          	sub    $0x8,%rsp
  401eb8:	48 83 c4 08          	add    $0x8,%rsp
  401ebc:	c3                   	ret
