0000000000001c38 A _binary_obj_p_allocator_size
0000000000001d58 A _binary_obj_p_test_size
0000000000001fa8 A _binary_obj_p_malloc_size
0000000000002368 A _binary_obj_p_alloctests_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
00000000000402d6 t process_setup
00000000000403b2 T assign_physical_page
0000000000040426 T syscall_fork
000000000004043b T syscall_exit
0000000000040452 T syscall_page_alloc
0000000000040476 T sbrk
00000000000405e3 T syscall_mapping
00000000000406c6 T syscall_mem_tog
000000000004072f T exception
0000000000040ba9 T schedule
0000000000040c1f T run
0000000000040cb0 t pageinfo_init
0000000000040d58 T check_page_table_mappings
0000000000040e9d T check_page_table_ownership
0000000000040f47 t check_page_table_ownership_level
000000000004103f T check_virtual_memory
00000000000411b7 T memshow_physical
00000000000412ed T memshow_virtual
00000000000414de T memshow_virtual_animate
0000000000041627 T hardware_init
000000000004163d t set_app_segment
0000000000041674 t set_sys_segment
000000000004170b t set_gate
000000000004177f t segments_init
00000000000419b5 t interrupt_mask
0000000000041a05 t interrupt_init
0000000000041b13 T timer_init
0000000000041bdf T physical_memory_isreserved
0000000000041c14 t pci_make_configaddr
0000000000041c3f t pci_config_readl
0000000000041c81 t pci_find_device
0000000000041d1b T poweroff
0000000000041d86 T reboot
0000000000041da4 T process_init
0000000000041e6e T console_show_cursor
0000000000041f0b T keyboard_readc
0000000000042124 t delay
000000000004216f t parallel_port_putc
0000000000042220 T log_vprintf
0000000000042254 T log_printf
00000000000422a1 T error_vprintf
00000000000422ff T error_printf
0000000000042351 T check_keyboard
0000000000042487 t fail
0000000000042492 T kernel_panic
0000000000042572 T assert_fail
00000000000425a2 T default_exception
00000000000425d7 t pageindex
000000000004262d T virtual_memory_init
0000000000042740 T set_pagetable
0000000000042871 T virtual_memory_map
0000000000042ad2 t lookup_l4pagetable
0000000000042c34 T virtual_memory_lookup
0000000000042d2b T program_load
0000000000042e7f t program_load_segment
000000000004306c T palloc
000000000004314f T palloc_target
0000000000043185 T process_free
0000000000043467 T process_config_tables
00000000000437b5 T process_load
00000000000437ed T process_setup_stack
0000000000043849 T find_free_pid
00000000000438a0 T process_fork
0000000000043b32 T process_page_alloc
0000000000043ba0 T memcpy
0000000000043bef T memmove
0000000000043c9e T memset
0000000000043cdd T strlen
0000000000043d0e T strnlen
0000000000043d4d T strcpy
0000000000043d97 T strcmp
0000000000043e11 T strchr
0000000000043e5b T rand
0000000000043e97 T srand
0000000000043eb8 t fill_numbuf
0000000000043f3a T printer_vprintf
000000000004490a t console_putc
00000000000449e9 T console_vprintf
0000000000044a55 T console_printf
0000000000044aa7 t string_putc
0000000000044af5 T vsnprintf
0000000000044b61 T snprintf
0000000000044bb8 T console_clear
0000000000044c00 r memstate_colors
0000000000045080 r keymap
0000000000045180 r complex_keymap
0000000000045880 r flag_chars
0000000000045a60 r upper_digits.1
0000000000045a80 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046060 D _binary_obj_p_allocator_start
0000000000047c98 D _binary_obj_p_allocator_end
0000000000047c98 D _binary_obj_p_malloc_start
0000000000049c40 D _binary_obj_p_alloctests_start
0000000000049c40 D _binary_obj_p_malloc_end
000000000004bfa8 D _binary_obj_p_alloctests_end
000000000004bfa8 D _binary_obj_p_test_start
000000000004dd00 D _binary_obj_p_test_end
000000000004e000 B processes
000000000004ef00 B current
000000000004ef20 B pageinfo
000000000004f320 b ticks
000000000004f324 b last_ticks.1
000000000004f340 b segments
000000000004f380 b interrupt_descriptors
0000000000050380 b kernel_task_descriptor
00000000000503e0 b interrupts_enabled
00000000000503e2 b last_escape.2
00000000000503e3 b modifiers.1
00000000000503e4 b initialized.0
0000000000051000 B kernel_pagetable
0000000000052000 b kernel_pagetables
0000000000057000 b palloc_target_proc
0000000000057008 b rand_seed_set
000000000005700c b rand_seed
0000000000057010 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
