0000000000001978 A _binary_obj_p_allocator2_size
0000000000001978 A _binary_obj_p_allocator3_size
0000000000001978 A _binary_obj_p_allocator4_size
0000000000001978 A _binary_obj_p_allocator_size
0000000000001a38 A _binary_obj_p_forkexit_size
0000000000001ca8 A _binary_obj_p_fork_size
0000000000001cd8 A _binary_obj_p_test_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040337 T allocatePhysicalPage
00000000000403a9 t process_setup
00000000000405de T assign_physical_page
0000000000040652 T syscall_mapping
000000000004071b T syscall_mem_tog
0000000000040784 T assign_free_process
00000000000407cb T process_exit
0000000000040917 T exception
0000000000041091 T schedule
0000000000041107 T run
0000000000041164 t pageinfo_init
000000000004120c T check_page_table_mappings
0000000000041351 T check_page_table_ownership
00000000000413fb t check_page_table_ownership_level
00000000000414f3 T check_virtual_memory
000000000004166b T memshow_physical
00000000000417a1 T memshow_virtual
0000000000041992 T memshow_virtual_animate
0000000000041af0 T hardware_init
0000000000041b06 t set_app_segment
0000000000041b3d t set_sys_segment
0000000000041bd4 t set_gate
0000000000041c48 t segments_init
0000000000041e7e t interrupt_mask
0000000000041ece t interrupt_init
0000000000041fdc T timer_init
00000000000420a8 T physical_memory_isreserved
00000000000420dd t pci_make_configaddr
0000000000042108 t pci_config_readl
000000000004214a t pci_find_device
00000000000421e4 T poweroff
000000000004224f T reboot
000000000004226d T process_init
0000000000042337 T console_show_cursor
00000000000423d4 T keyboard_readc
00000000000425ed t delay
0000000000042638 t parallel_port_putc
00000000000426e9 T log_vprintf
000000000004271d T log_printf
000000000004276a T error_vprintf
00000000000427c8 T error_printf
000000000004281a T check_keyboard
0000000000042950 t fail
000000000004295b T panic
0000000000042a3b T assert_fail
0000000000042a6b T default_exception
0000000000042aa0 t pageindex
0000000000042af6 T virtual_memory_init
0000000000042c2d T set_pagetable
0000000000042d5e T virtual_memory_map
0000000000042fc5 t lookup_l1pagetable
000000000004312d T virtual_memory_lookup
0000000000043224 T program_load
0000000000043378 t program_load_segment
000000000004356a T memcpy
00000000000435b9 T memmove
0000000000043668 T memset
00000000000436a7 T strlen
00000000000436d8 T strnlen
0000000000043717 T strcpy
0000000000043761 T strcmp
00000000000437db T strchr
0000000000043825 T rand
0000000000043861 T srand
0000000000043882 t fill_numbuf
0000000000043904 T printer_vprintf
00000000000442d4 t console_putc
00000000000443b3 T console_vprintf
000000000004441f T console_printf
0000000000044471 t string_putc
00000000000444bf T vsnprintf
000000000004452b T snprintf
0000000000044582 T console_clear
0000000000044920 r memstate_colors
0000000000044a00 r keymap
0000000000044b00 r complex_keymap
00000000000450c0 r flag_chars
00000000000452a0 r upper_digits.1
00000000000452c0 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046090 D _binary_obj_p_allocator_start
0000000000047a08 D _binary_obj_p_allocator2_start
0000000000047a08 D _binary_obj_p_allocator_end
0000000000049380 D _binary_obj_p_allocator2_end
0000000000049380 D _binary_obj_p_allocator3_start
000000000004acf8 D _binary_obj_p_allocator3_end
000000000004acf8 D _binary_obj_p_allocator4_start
000000000004c670 D _binary_obj_p_allocator4_end
000000000004c670 D _binary_obj_p_fork_start
000000000004e318 D _binary_obj_p_fork_end
000000000004e318 D _binary_obj_p_forkexit_start
000000000004fd50 D _binary_obj_p_forkexit_end
000000000004fd50 D _binary_obj_p_test_start
0000000000051a28 D _binary_obj_p_test_end
0000000000052000 B current
0000000000052020 b processes
0000000000052e20 b ticks
0000000000052e40 b pageinfo
0000000000053240 b last_ticks.1
0000000000053260 b segments
00000000000532a0 b interrupt_descriptors
00000000000542a0 b kernel_task_descriptor
0000000000054300 b interrupts_enabled
0000000000054302 b last_escape.2
0000000000054303 b modifiers.1
0000000000054304 b initialized.0
0000000000055000 B kernel_pagetable
0000000000056000 b kernel_pagetables
000000000005b000 b rand_seed_set
000000000005b004 b rand_seed
000000000005b008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
